# Online-Flower-Shopping

./: Export.sql  Read Me.docx  Read Me.txt  tomcat-users.xml
SAMMaven/: nb-configuration.xml  pom.xml
SAMMaven/src/main/java/Entities/: Cart.java  CartDetails.java  Category.java  Client.java  Extra.java  Flower.java  ImageEntity.java  Interests.java  Order.java  OrderDetails.java  Orders.java  OrdersDetails.java  Product.java
SAMMaven/src/main/java/Facade/: BouquetsService.java  BuyService.java  CartService.java  ClientService.java  ExtraService.java  HomeService.java  OrderServicee.java  ProductDetail.java
SAMMaven/src/main/java/adminFacade/: CategoryService.java  ClientService.java  FlowerService.java  OrderService.java  ProductService.java
SAMMaven/src/main/java/adminServlets/: AddCategoryServlet.java  AddClientServlet.java  AddFlowerServlet.java  AddProductServlet.java  CheckCategoryServlet.java  CheckFlowerServlet.java  CheckProductServlet.java  DeleteCategoryServlet.java  DeleteProductServlet.java  ListCategoryServlet.java  ListClientServlet.java  ListFlowerServlet.java  ListProductServlet.java  RemoveCategoryServlet.java  RemoveClientServlet.java  RemoveProductServlet.java  UpdateCategoryServlet.java  UpdateProductServlet.java  ViewCategoryServlet.java  ViewClientServlet.java  ViewOrderDetailsServlet.java  ViewProductServlet.java
SAMMaven/src/main/java/dao/: CartDao.java  CartDetailDao.java  CategoryDao.java  CategoryProductDao.java  ClientDao.java  ConnectionManager.java  ExtraDao.java  ExtraImagDao.java  FlowerDao.java  FlowerImageDao.java  InterestsDao.java  JNDI.java  OrderDao.java  OrderDetailsDao.java  OrderExtraDetail.java  ProductDoa.java  ProductFlowerDao.java  ProductImageDao.java
SAMMaven/src/main/java/dto/: BuyOrder.java  CartProductDetails.java  CartProducts.java  CategoryProduct.java  CheckOutProductDetail.java  LocalProducts.java  ProductFlower.java
SAMMaven/src/main/java/servlets/: Buy.java  CartServlet.java  CategoryBouquetsServlet.java  CheckAvailableQuantity.java  EditServlet.java  ExtrasServlet.java  FlowerBouquetsServlet.java  GetExtraDetail.java  GetProductsDetail.java  HomeServlet.java  InterestServlet.java  LoggedinFilter.java  LoginServlet.java  LogoutServlet.java  OffersServlet.java  RegisterServlet.java  RemoveCartProductServlet.java  ShowDetailsServlet.java  ShowSearchedDetailsServlet.java  SyncCartServlet.java  addProductToCartDetail.java  removeProductFromCart.java
SAMMaven/src/main/webapp/: AllFlowers.jsp  BouquetsCategory.jsp  EditAccount.jsp  HighRatedBouquets.jsp  checkout2.jsp  detail.jsp  errorpage.jsp  faq.jsp  header.jsp  register.jsp  sideBar.jsp
SAMMaven/src/main/webapp/AdminView/: CategoryAddition.jsp  ListClient.jsp  ProductAddition.jsp  ViewClient.jsp  ViewClientOrderDetails.jsp  ViewProduct.jsp
SAMMaven/src/main/webapp/WEB-INF/: web.xml
SAMMaven/src/main/webapp/assets/css/: adminCSS.css  custom.min.css  pnotify.css
SAMMaven/src/main/webapp/assets/js/: custom.js
SAMMaven/src/main/webapp/css/: jquery-ui.structure.min.css  offers.css
SAMMaven/src/main/webapp/includes/: footer.jsp
SAMMaven/src/main/webapp/js/: Extra.js  checkOutReview.js  jquery-ui.min.js  registerPage.js
